<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>InputAdd</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .add {
                width: 600px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                border: 1px solid #CCC;
                box-shadow: 0px 3px 3px rgba(0, 0, 0, .15);
                padding: 0 10px;
                margin: 10px;
            }
            .style-div {
                display: flex;
                justify-content: space-betweend;
                align-items: center;
                background-color: #E0E0E0;
                color: #606060;
                padding: 8px;
                border-radius: 3px;
                margin: 5px 10px 5px 0px;

            }
            .span-user {
                margin-right: 10px;
            }
            .btn-close {
                color: #606060;
                cursor: pointer;
                margin-left: 10px;
            }

            input {
                width: 200px;
                height: 3em;
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="add">
            <input type="text" name="name" id="name" placeholder="Adicione uma pessoa..." >
        </div>
    </body>

    <script>
        document.getElementById('name').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                let div = document.createElement('DIV');
                    div.classList.add('style-div');
                  
                let span = document.createElement('SPAN');
                    span.classList.add('fas', 'fa-user', 'span-user');
                let p = document.createElement('P');
                    p.innerText = this.value;
                let small = document.createElement('SMALL');
                    small.classList.add('fas', 'fa-times', 'btn-close');
                    small.setAttribute('onclick', 'closeTab(this)');

                div.appendChild(span)
                div.appendChild(p)
                div.appendChild(small)
                this.parentNode.insertBefore(div, this);
                this.value = '';
            }
        });

        function closeTab(param) { param.parentNode.remove(); }
    </script>
</html>